;;; Automatically generated by ‘recentf’ on Thu Sep  3 22:19:41 2020.

(setq recentf-list
      '(
        "/Users/atsu/Desktop/kyopuro/C++/main.cpp"
        "/Users/atsu/.emacs.d/init.el"
        "/Users/atsu/Desktop/kyopuro/C++/test.cpp"
        "/Users/atsu/.emacs.d/elpa/spaceline-20191230.1221/spaceline-autoloads.el"
        "/Users/atsu/.emacs.d/elpa/s-20180406.808/s-autoloads.el"
        "/Users/atsu/.emacs.d/elpa/nyan-mode-20200526.1054/nyan-mode-autoloads.el"
        "/Users/atsu/.emacs.d/elpa/nlinum-1.9/nlinum-autoloads.el"
        "/Users/atsu/.emacs.d/elpa/dracula-theme-20200814.1717/dracula-theme-autoloads.el"
        "/Users/atsu/Desktop/TSPtraining/code/main.py"
        "/Users/atsu/opt/anaconda3/pkgs/scikit-image-0.16.2-py38h6c726b0_0/lib/python3.8/site-packages/skimage/segmentation/active_contour_model.py"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
